{
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000"
    ]
  },
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=pingtower_db;Username=postgres;Password=CHANGE_ME_POSTGRES_PASSWORD"
  },
  "AspNetIdentity": {
    "Password": {
      "RequireDigit": true,
      "RequireLowercase": true,
      "RequireUppercase": true,
      "RequireNonAlphanumeric": false,
      "RequiredLength": 8
    },
    "Lockout": {
      "DefaultLockoutTimespanInMinutes": 5,
      "MaxFailedAccessAttempts": 5,
      "AllowedForNewUsers": true
    },
    "User": {
      "RequireUniqueEmail": true
    },
    "SignIn": {
      "RequireConfirmedEmail": true
    }
  },
  "JwtSettings": {
    "SecretKey": "CHANGE_ME_WITH_A_LONG_RANDOM_SECRET_KEY_AT_LEAST_32_CHARS",
    "Audience": "PingTowerClient",
    "Issuer": "PingTowerApi",
    "ExpireInMinute": 60,
    "RefreshTokenExpireInDays": 7
  },
  "TelegramAuthSettings": {
    "BotToken": "CHANGE_ME_TELEGRAM_BOT_TOKEN",
    "AuthLifetimeMinutes": 10
  },
  "AuthLinkSettings": {
    "WebAppUrl": "https://pingtower.example.com",
    "VerifyEmailPathTemplate": "/auth/verify-email?email={email}&code={code}",
    "ResetPasswordPathTemplate": "/auth/reset-password?email={email}&code={code}"
  },
  "AuthEmailRateLimitSettings": {
    "VerificationEmailCooldownSeconds": 60,
    "PasswordResetEmailCooldownSeconds": 60
  },
  "ClickHouseSettings": {
    "ConnectionString": "Host=localhost;Protocol=http;Port=8123;Username=default;Password=CHANGE_ME_CLICKHOUSE_PASSWORD;Database=pingtower_analytics"
  },
  "RabbitMqSettings": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "admin",
    "Password": "CHANGE_ME_RABBITMQ_PASSWORD",
    "MainQueue": "emailQueue",
    "TelegramQueue": "telegramQueue",
    "ServerEventsExchange": "serverEventsExchange",
    "ServerAddedRoutingKey": "server.target.added",
    "ServerUpdatedRoutingKey": "server.target.updated",
    "ServerDeletedRoutingKey": "server.target.deleted",
    "ServerStatusChangedQueue": "q.api.status-events"
  },
  "RedisSettings": {
    "Configuration": "localhost:6379,password=CHANGE_ME_REDIS_PASSWORD",
    "KeyPrefix": "api"
  },
  "AppLinksSettings": {
    "WebAppUrl": "https://pingtower.example.com",
    "ServerPathTemplate": "/servers/{serverId}",
    "TelegramDashboardButtonText": "📊 Дашборд"
  }
}
